---
  - name: Upgrade packages - takes a little while...
    with_items: "{{ ansible_mounts }}"
    when: item.mount == "/boot" and item.size_available > 231074304
    yum:
      name: '*'
      state: latest

  - name: Install S.O packages
    yum:
      name: ['htop','hdparm','zip','unzip','telnet','iotop','vim-common.x86_64','vim-enhanced.x86_64', 'ntp', 
       'ntpdate', 'openbox', 'lightdm', 'xorg-x11-xinit', 'xorg-x11-server-common', 'xorg-x11-drv-vmware',
       'xorg-x11-drv-vesa', 'xorg-x11-drv-dummy', 'xorg-x11-drv-evdev', 'abrt-addon-xorg', 'xorg-x11-fonts-100dpi',
       'xorg-x11-font-utils', 'xorg-x11-server-utils','xorg-x11-xkb-utils', 'xorg-x11-server-Xorg', 'xorg-x11-drv-fbdev',
       'xorg-x11-drv-vmmouse', 'xorg-x11-drv-wacom', 'xorg-x11-drv-qxl','xorg-x11-drv-synaptics', 'xorg-x11-drv-nouveau',
       'xorg-x11-drv-intel', 'xorg-x11-drivers', 'xorg-x11-utils', 'xorg-x11-fonts-misc', 'xorg-x11-fonts-75dpi',
       'xorg-x11-xauth', 'xorg-x11-drv-ati', 'xorg-x11-drv-v4l', 'xorg-x11-drv-void', 'xorg-x11-fonts-Type1',
       'xorg-x11-proto-devel']
      state: latest

  - name: Install dependencies for edeployPOS
    shell: yum install -y wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm      
