-- noinspection SqlNoDataSourceInspectionForFile

-- Schema: i18ncustom
-- Brief: customized internationalization and localization message tables
-- Created by: amerolli
-- Table schema_version: must be defined for database update through the Persistence Component
CREATE TABLE schema_version AS
SELECT "$Author$" AS Author,
       "$Date$" AS LastModifiedAt,
       "$Revision: g9d47604aca7364d7699bb478689e13fff6ea49d$" AS Revision;

CREATE TABLE Languages (
    LangCode        INTEGER PRIMARY KEY AUTOINCREMENT,
    LangName        VARCHAR NOT NULL UNIQUE,
    ParentLangCode  INTEGER DEFAULT NULL
    CONSTRAINT FK_Languages_ParentLangCode REFERENCES Languages(LangCode)
);
CREATE TABLE Messages (
    LangCode    INTEGER NOT NULL
    CONSTRAINT FK_Messages_LangCode REFERENCES Languages(LangCode),
    MessageKey  VARCHAR,
    Message     VARCHAR,
    PRIMARY KEY(LangCode, MessageKey)
);

INSERT INTO LANGUAGES(LangCode, LangName, ParentLangCode) VALUES (1,  'en',   NULL);
INSERT INTO LANGUAGES(LangCode, LangName, ParentLangCode) VALUES (4,  'pt',   1);

INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'VOID_INVALID_BUSINESS_PERIOD', "It's only possible to void orders from the current business period");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CLOSE_SALE_ANOTHER_USER', "You are about to process a transaction to a drawer assigned to '{0}'. Are you Sure?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CURRENT_USER_CANNOT_CLOSE_SALE', "The current signed in user cannot close this transaction");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ONE_DISCOUNT_ALLOWED', "Only one discount can be applied");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'COMMUNITY_DAY', "COMMUNITY DAY");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DISCOUNT_FULL_PRICE_ENTREE_DRINK', "This discount is only valid for a full priced entree or drink");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DISCOUNT_FULL_PRICE_ENTREE', "This discount is only valid for a full priced entree");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'COMMUNITY_DAY_OTHER_DISCOUNTS', "Community day cannot be used with other discounts");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'COMMUNITY_DAY_BLOCKED_PRODUCTS', "Community day cannot be used because of blocked products in the order");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'LOVE', "LOVE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'USER_NOT_ASSIGNED', "The Manager needs to assign a user to this POS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ANOTHER_USER_ASSIGNED', "This POS is assigned to {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'LDISPLAY_MODIFY_ITEM','Item modified:{0}');
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'VALUE_INVALID_ADD_CENTS',"Invalid value. Do not include the cents.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'VALUE_MIN_ACTIVE',"The minimum value for an activation is {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MONEY_CHANGE',"Change {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ERROR_SEND_NFE',"There was an error casting NFe:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ERROR_PRINT_NFE',"THE SALE WAS COMPLETED WITH SUCCESS\\\\An error occurred while printing NFe:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ERROR_REPRINT_NFE',"An error occurred while printing NFe:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PLEASE_WAIT',"Please wait ...");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CANCELED_SALE',"The sale was canceled\\\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SELECT_OPTION',"Select an option");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ERROR_ON_POS',"Error setting message on POS #{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'INFO_CALL_CENTER',"Current call center information message:\\\\{0}\\\\Do you want to change it?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SUCCEEDED_CALL_CENTER',"Operation succeeded! New call center information message:\\\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'IDLE_VERIFICATION',"Idle verification.\\This order will be voided shortly.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CARD_NOT_VALID_UNREADABLE',"Card not valid or unreadable");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ERROR_REGISTERING_COMMUNITY_CARD',"Error registering Community card program: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'COMMUNITY_CARD_PROGRAM_ENDED_AT',"Community card program ended at {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'COMMUNITY_CARD_PROGRAM_STARTS_AT',"Community card program starts at {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'THIS_PROMOTION_PER_SALE',"This promotion can only be applied once per sale!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'THERE_NO_INVALID_ITEM_APPLY_PROMOTION',"There is no valid item to apply this promotion. Please sell it first.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'THIS_PROMOTION_ONLY_APPLIED',"This promotion can only be applied if there is a non-free item on the same sale.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PROMOTION_APPLIED',"Promotion applied.\\The following item has been given for free:\\\\");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PROMOTION_EXPIRED_JUN_29_2013',"Sorry, this promotion expired on Jun/29/2013");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PROMOTION_EXPIRED_JUN_06_2013',"Sorry, this promotion expired on Jun/06/2013");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ONLY_ONE_COUPON_TRANSACTION',"Sorry, only one coupon is allowed per transaction.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ONLY_NOT_APPLY_COUPON_DISCOUNTS',"Sorry, you can not apply coupons with other discounts.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'THIS_COUPON_VALID_AFTER_4_00_PM',"This coupon is only valid after 04:00pm.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PLEASE_ADD_DESIRED_ITEMS_ORDER_FIRST',"This coupon is only valid for a Ciabatta Bacon Cheeseburger with purchase of\\fries & drink (20 oz.)\\A Signature Side vs. a Fry is also accepted.\\\\Please add the desired items to the order first.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'COUPON_APPLIED_GIVEN_FREE',"Coupon applied!\\The following item has been given for free:\\\\");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PLEASE_ADD_DESIRED_ITEM_ORDER_FIRST',"This coupon is only valid for two large chicken sandwiches and two small fries.\\\\Please add the desired item to the order first.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PROMOTIONAL_PRICE_GREATER_SELECTED_TOTAL',"The promotional price is greater than the selected items total amount.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'COUPON_APPLIED_DISCOUT_AMOUNT',"Coupon applied!\\The discount amount was {0}.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ERROR',"Error");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'LDISPLAY_ORDER_TOTALED',"Total.: $ {2}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'LDISPLAY_POS_ACTIVE',"Welcome");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MSR_WELCOME_MESSAGE',"Welcome");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'OPERATOR_ALREADY_LOGGED',"Operator already logged in POS {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PROCESSING',"Processing");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PROCESSING_FISCAL_DATA',"Processing fiscal data, please wait...");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PROCESSING_PAYMENT_DATA', "Processing payment, please wait...");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'REGISTERS_NOT_CLOSED',"The day could not be closed. The reason is:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'REGISTERS_NOT_OPENED',"The day could not be opened. The reason is:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SAT_FISCAL_ERROR',"Error in the send of NF. Message:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DEBIT_CARD_PROCESSED',"Debit card processed with success");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIOSK_NOT_SALE',"You may not sell this product on Kiosk");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DEBIT_CARD_NOT_PROCESSED',"The debit card could not be processed.\Server response: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'TENDERS_ARE_BIGGER_THEN_DUE_AMOUNT', "Tenders are bigger then due amount. Cancel or add more items.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ORDER_HAS_TENDERS_CANNOT_SAVE', "Order cannot be saved. Has open Tenders.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KDS_RECALL', "(R)");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CANNOT_RECALL_ORDER_TOO_OLD', "This order is too old to be recalled. Start another sale.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CANNOT_CHANGE_ORDER_WITH_PAYMENTS', "It is not possible to change an order when payments were added. Do you want to void the current order?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'REPRINT_FORBIDDEN', "Reprint is not Allowed");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ITENS_BREAKDOWN', "PRODUCT BREAKDOWN");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'WAIT_MESSAGE', "Wait...");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'UPDATE_VTT', "UPDATE VTT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ROUND_PROJECT_TITLE', "Round Project");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PARTICIPATE_ROUND_PROJECT_BODY', "Would you like to donate {0}{1} to social projects?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DO_TRANSFER_DONATION_ERROR', "Error registering donation");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MANAGEMENT_REPORT', "MANAGEMENT REPORT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ORDER_NUMBER', "Order Number: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CLIENT_NAME', "Client: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'UNINFORMED', "UNINFORMED");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DONATION_VALUE', "DONATION VALUE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DONATION_INSTITUTION', "Donation - {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DONATION_CNPJ', "CNPJ. {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PRINTER_DONATION_ERROR', "Could not print coupon: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'WIFI_ACCESS_CODE', "ACCESS CODE: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'WIFI_PRINTER_MESSAGE', "FREE WI-FI FOR 30min");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SKIM_ALERT', "Skim Alert");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ERROR_CANCEL_ORDER', "Error voiding order");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BLOCKED_NAME_MESSAGE_TITLE', "WARNING: BLOCKED NAME/TERM");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BLOCKED_NAME_MESSAGE', "The typed name or term is not valid.\Please, type it again.\\We condemns any act of racial, gender, social class or any other kind of discrimination.\Our company values equality and diversity.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIOSK_WELCOME_LINE_1', "PLACE YOUR ORDER HERE!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIOSK_WELCOME_LINE_2', "START");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIOSK_EAT_IN', "I'LL EAT IN");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIOSK_TAKE_OUT', "I'LL TAKE OUT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIOSK_SALE_TYPE_LINE_1', "DO NOT WAIT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIOSK_SALE_TYPE_LINE_2', "ORDER HERE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_TITLE', "My Order");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_SUBTITLE_EAT_IN', "TO EAT IN");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_SUBTITLE_TAKE_OUT', "TO GO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_TOTAL', "TOTAL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_SELECT_DRINK', "Touch beside to {addDrinks} to your order. You can add or remove them by clicking on {plusIcon} and {minusIcon}.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ADD_DRINKS', "add drinks");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_SELECT_SANDWICH', "Choose one of our {sandwich} to have in your {boomBox} by clicking on the side options.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_SELECT_SIDES', "Include {sides} to your order by clicking on the options. You can add or remove them by clicking on {plusIcon} and {minusIcon}.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SANDWICH', "sandwich");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDES', "sides");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BOOM_BOX', "Boom Box");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_TOUCH_PRODUCT_CATEGORY', "Touch in one of our {productCategoty} to start your {order}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_BUCKETS_CATEGORY', "Choose one of our {buckets} according to your {hunger} to start your order. You can also opt for one of our {combos}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_CHOOSE_BOX_CATEGORY', "Choose {oneOfOurBox} according to your {hunger} to start your order.'");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ONE_OF_OUR_BOX', "one of our box");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BUCKETS', "buckets");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'HUNGER', "hunger");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PRODUCT_CATEGORIES', "product categories");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIOSK_ORDER', "order.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_HOW_DO_YOU_LIKE_CHICKEN', "Choose how do you like {yourChicken} by clicking on the side options");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'YOUR_CHICKEN', "your chicken");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_ADD_CHEDDAR_BACON', "Add {cheddarOrBacon} in your sandwich by clicking {plusIcon} and {minusIcon} If you want, you can remove some ingredients by clicking on the side images");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHEDDAR_OR_BACON', "cheddar or bacon");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_FRIES_UP', "{frenchFriesUp} You can increase the size and add our sauces to eat with");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'GIVE_A_UP_TO_YOUR_FRIES', "Give some extra to your fries");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_CHOOSE_DRINK', "Choose a {drink} to add to your order by clicking on the side options.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_ADD_DESSERT', "Add {desserts} to your order by clicking on the side options. You can add or remove clicking on {plusIcon} and {minusIcon}.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_ADD_SAUCES', "Add {sauces} to your order by clicking on the side options. You can add or remove clicking on {plusIcon} and {minusIcon}.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DESSERTS', "desserts");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SAUCES', "sauces");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_CHOOSE_SANDWICH', "Choose one of our {sandwiches} for your {combo}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_CHOOSE_INDIVIDUAL', "Choose one of our {sandwiches} to start your order.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'COMBO', "combo.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_MINI_FILLET_OR_SANDWICH', "Chose between {miniFilletAndSandwich} for your {kiddos}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MINI_FILLET_AND_SANDWICH', "mini file and sandwich");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIDDOS', "Kiddos.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_ORDER_EXTRA', "{orderExtra} to your order changing it to {combo}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PUT_SOME_EXTRA', "Put some extra");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_EMPTY_ADD_DRINK', "{addDrink} to your order. You can add or remove clicking on {plusIcon} and {minusIcon}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ORDER_ADD_DRINK', "Add a drink");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE_ORDER_CHANGE', "CHANGE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SECONDS', "Seconds");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PREVIOUS', "PREVIOUS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'NEXT', "NEXT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHOOSE_HERE', "CHOOSE HERE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIOSK_CHOOSE_HERE', "CHOOSE HERE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ORDER_SUMMARY', "ORDER SUMMARY");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'OK', "OK");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'TYPE_NAME', "Type your name");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'TYPE_CPF_QUESTION', "Would you like to include your CPF?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'EMPTY_NAME_ERROR', "To continue, please touch the field above and type your name.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BLACKLIST_NAME_ERROR', "The typed name is not valid. Please type it again.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'INVALID_CPF_ERROR', "The typed CPF is not valid. Please type it again.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'UNDO', "UNDO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ALL_OUR_SANDWICHES_ARE_MADE_WITH', "ALL OUR SANDWICHES ARE MADE WITH MARINATED 100% CHICKEN BREAST FILLET!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHOOSE_YOUR(M)', "CHOOSE YOUR");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHOOSE_YOUR(F)', "CHOOSE YOUR");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHOOSE_YOUR_COMBO', "CHOOSE YOUR COMBO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHOOSE_YOUR_SANDWICH', "CHOOSE YOUR SANDWICH");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DESSERT', "DESSERT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SAUCE', "SAUCE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDE', "SIDE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DRINK', "DRINK");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIDDOS_TITLE', "KIDDOS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIDDOS_SUBTITLE', "CUSTOMIZE YOUR KIDDOS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIDDOS_CONTENT_TITLE', "CHOOSE HOW YOU WANT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIDDOS_CONTENT_SUBTITLE', "YOUR KIDDOS:");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIDDOS_CONTENT_MESSAGE', "Touch to choose what you want on your kiddos");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PAY', "PAY");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CANCEL', "CANCEL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SPLIT_THE_BILL', "SPLIT THE BILL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MEAL_TITLE', "MEAL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MEAL_SUBTITLE', "CUSTOMIZE YOUR MEAL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MEAL_CONTENT_TITLE', "CHOOSE HOW YOU WANT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MEAL_CONTENT_SUBTITLE', "YOUR CHICKEN:");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MEAL_CONTENT_MESSAGE_1', "Touch to choose how you want your pieces");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MEAL_CONTENT_MESSAGE_2', "Now choose which sauce you want");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'YES', "YES");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'NO', "NO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BOX', "BOX");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'JUST', "just");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BOOM_BOX_TITLE', "BOOM BOX");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'POP_BOX_TITLE', "POP BOX");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'EASY_BOX_TITLE', "EASY BOX");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BOX_SUBTITLE', "CUSTOMIZE YOUR BOX");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'COMBO_SUBTITLE', "CUSTOMIZE YOUR COMBO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CUSTOMER_OF_AGE', "I AM OF AGE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CUSTOMER_UNDERAGE', "I AM UNDERAGE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'UNDERAGE_ALERT', "THE SALE OF ALCOHOLIC DRINKS IS NOT PERMITTED TO UNDERAGE CUSTOMERS. AN ID WILL BE REQUESTED WHEN THE DRINK IS CLAIMED.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'REFUND_ALERT', "WE DO NOT REFUND UNCLAIMED ORDERS.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHICKEN_MEAL', "CHICKEN FESTIVAL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SAVE_CHOOSING', "SAVE CHOOSING");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ONE_OF_OUR_COMBOS', "ONE OF OUR COMBOS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'KIOSK_CANCEL_QUESTION', "You will lose all chosen items, continue?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SELECT_PAYMENT_METHOD', "Select payment method");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'TOTAL_AMOUNT', "TOTAL AMOUNT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DEBIT', "DEBIT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CREDIT', "CREDIT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MEAL_VOUCHER', "MEAL VOUCHER");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SPLIT_PAYMENT', "SPLIT THE CHECK");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'TYPE_VALUE', "TYPE VALUE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PAY_MINE', "PAY MINE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SPLIT_EQUALLY', "SPLIT EQUALLY");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'INSERT CARD', "INSERT THE CARD IN THE CARD READER");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'END_PAYMENT_TEXT_1', "Your order is being prepared. ");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'END_PAYMENT_TEXT_2', "take your receipt");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'END_PAYMENT_TEXT_3', " and wait to call your name.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'THANK_TEXT', "Thanks, enjoy your meal!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHOOSE_ITEMS_TO_PAY', "Choose the items you want to pay");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'HOW_MANY_CARDS', "How many cards will be used?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SANDWICHES', "sandwiches");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CARDS', "CARDS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHOOSE_NUMBER', "CHOOSE {amount}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CASH', "Cash");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CARD', "Card");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'FIRST', "First");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SECOND', "Second");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'THIRD', "Third");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'FOURTH', "Fourth");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'FIFTH', "Fifth");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PAID_VALUE', "PAID VALUE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'VALUE_TO_BE_PAID', "VALUE TO BE PAID");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BACK_CANCEL_ORDER_BODY', "You already started the payment. Going back will cancel your order");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BACK_CANCEL_ORDER_TITLE', "Cancel order?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHICKEN_FESTIVAL', "CHICKEN FESTIVAL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BUCKET_WITH', "BUCKET WITH");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHICKEN_FESTIVAL_SUBTITLE', "CUSTOMIZE YOUR BUCKET");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'DRINKS', "DRINKS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SIDES(CAPS)', "SIDES");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'FINISHED', "FINISHED!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ONLY', "only ");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MORE', " more");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'LESS', " less");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SUGGESTION_SAUCE_TO_FRIES', "Fries get even better with our sauces!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHICKEN', "CHICKEN");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CAJUN_FRIES', "CAJUN FRIES");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PIECES_OR_FILLET', "PIECES OR FILLET");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'PIECE_OR_FILLET', "PIECE OR FILLET");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'SANDWICH_AND_FRIES', "SANDWICH AND FRENCH FRIES");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'BOX_SANDWICH', "SANDWICH");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'REMOVE_ITEM_FROM_BAG', "Do you want to remove this item?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ADD_INGREDIENTS', "HOW ABOUT AN EXTRA FLAVOR?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHOOSE', "CHOOSE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CUSTOMIZE', "CUSTOMIZE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'FROM', "from ");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'CHICKEN_FILLET', "CHICKEN FILLET");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'FREE_REFILL', "FREE REFILL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'LABEL_DUE_AMOUNT', "Due     : {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'COUPON_PREREQ_FAILED', "Not all pre-requirements for coupon code [{0}] were satisfied");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'ENTER_TAB_NUMBER', "Please enter the Tab's last 3 digits");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'NO_MODIFIERS_PRODUCT', "No modifiers available for selected product");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'MODIFIERS_TITLE', "Modifiers");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (1,  'OPTIONS_TITLE', "Options");

INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DEBIT_CARD_NOT_PROCESSED', "Não foi possível processar o cartão de débito.\Resposta do servidor: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIOSK_NOT_SALE', "Não é permitido vender esse produto no Kiosk");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DEBIT_CARD_PROCESSED', "Cartão de débito processado com sucesso.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SAT_FISCAL_ERROR', "Erro na emissão da NF. Mensagem:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'REGISTERS_NOT_OPENED', "Dia não pode ser aberto. Motivo:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'REGISTERS_NOT_CLOSED', "Dia não pode ser fechado. Motivo:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PROCESSING_FISCAL_DATA', "Processando cupom fiscal, por favor, aguarde...");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PROCESSING_PAYMENT_DATA', "Processando pagamento, por favor, aguarde...");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PROCESSING', "Processando");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'OPERATOR_ALREADY_LOGGED', "Operador já está logado no POS {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MSR_WELCOME_MESSAGE', "Seja Bem-Vindo");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'LDISPLAY_POS_ACTIVE', "Seja Bem-Vindo");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'LDISPLAY_ORDER_TOTALED', "Total.: R$ {2}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ERROR', "Erro");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'COUPON_APPLIED_DISCOUT_AMOUNT', "Cupom aplicado!\\ O valor do desconto foi {0}.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PROMOTIONAL_PRICE_GREATER_SELECTED_TOTAL', "O preço promocional é maior do que o valor total dos itens selecionados.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PLEASE_ADD_DESIRED_ITEM_ORDER_FIRST', "Este cupom é válido apenas para dois grandes sanduíches de frango e duas batatas fritas. \\\\ Por favor, adicione primeiro o item desejado à ordem.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'COUPON_APPLIED_GIVEN_FREE', "Cupom aplicado! \\ O item seguinte foi dado gratuitamente:\\\\");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PLEASE_ADD_DESIRED_ITEMS_ORDER_FIRST', "Este cupom é válido apenas para um Ciabatta Bacon Cheeseburger com a compra de \\ batatas fritas e bebidas (20 oz.) \\ A Signature Side vs Fry também é aceite. \\\\ Por favor, adicione os itens desejados à ordem primeiro.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'THIS_COUPON_VALID_AFTER_4_00_PM', "Este cupom só é válido após 04:00pm.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ONLY_NOT_APPLY_COUPON_DISCOUNTS', "Desculpe, você não pode aplicar cupons com outros descontos.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ONLY_ONE_COUPON_TRANSACTION', "Desculpe, apenas um cupom é permitido por transação.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PROMOTION_EXPIRED_JUN_06_2013', "Desculpe, esta promoção expirou em Jun/06/2013");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PROMOTION_EXPIRED_JUN_29_2013', "Desculpe, esta promoção expirou em Jun/29/2013");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PROMOTION_APPLIED', "Promoção aplicada. \\ O item seguinte foi dado gratuitamente:\\\\");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'THIS_PROMOTION_ONLY_APPLIED', "Esta promoção só pode ser aplicada se houver um item não-livre na mesma venda.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'THERE_NO_INVALID_ITEM_APPLY_PROMOTION', "Não há nenhum item válido para aplicar esta promoção. Por favor, vendê-lo primeiro.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'THIS_PROMOTION_PER_SALE', "Esta promoção só pode ser aplicada uma vez por venda!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'COMMUNITY_CARD_PROGRAM_STARTS_AT', "O programa de cartão comunitário começa em {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'COMMUNITY_CARD_PROGRAM_ENDED_AT', "O programa de cartões comunitários terminou em {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ERROR_REGISTERING_COMMUNITY_CARD', "Erro ao registrar o programa de cartão comunitário: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CARD_NOT_VALID_UNREADABLE', "Cartão inválido ou ilegível");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'IDLE_VERIFICATION', "Idle Verificação. \\ Esta ordem será anulada em breve.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SUCCEEDED_CALL_CENTER', "Operação bem sucedida! Nova mensagem de informação do call center:\\\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'INFO_CALL_CENTER', "Mensagem de informação atual do call center:\\\\{0}\\\\Deseja alterá-lo?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ERROR_ON_POS', "Mensagem de definição de erro no POS #{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SELECT_OPTION', "Selecione uma opção");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PLEASE_WAIT', "Por Favor, Espere...");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CANCELED_SALE', "A VENDA FOI CANCELADA\\\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ERROR_SEND_NFE', "Ocorreu um erro ao emitir NFe:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ERROR_PRINT_NFE', "A VENDA FOI CONCLUIDA COM SUCESSO\\\\Ocorreu um erro ao imprimir NFe:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ERROR_REPRINT_NFE', "Ocorreu um erro ao imprimir NFe:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MONEY_CHANGE', "Troco {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'VALUE_MIN_ACTIVE', "O valor mínimo para uma ativação é {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'VALUE_INVALID_ADD_CENTS', "Valor inválido. Não incluir os centavos.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'LDISPLAY_MODIFY_ITEM', "Item modificado:{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'VOID_INVALID_BUSINESS_PERIOD', "Só é possível cancelar pedidos do dia de negócio atual");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CLOSE_SALE_ANOTHER_USER', "Você vai fechar uma venda de um POS designado para '{0}'. Você tem certeza?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CURRENT_USER_CANNOT_CLOSE_SALE', "O usuário atual não pode fechar essa venda");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ONE_DISCOUNT_ALLOWED', "Só é possível aplicar um desconto");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'COMMUNITY_DAY', "DIA COMUNITÁRIO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DISCOUNT_FULL_PRICE_ENTREE_DRINK', "Esse disconto só é válido para entradas ou bebidas com preço integral");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DISCOUNT_FULL_PRICE_ENTREE', "Esse disconto só é válido para entradas com preço integral");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'COMMUNITY_DAY_OTHER_DISCOUNTS', "Dia Comunitário não pode ser usado com outros descontos");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'COMMUNITY_DAY_BLOCKED_PRODUCTS', "Dia Comunitário não pode ser aplicado por causa de produtos bloqueados que estão na venda");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'LOVE', "AMOR");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'USER_NOT_ASSIGNED', "O Gerente precisa designar um usuário para este PdV");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ANOTHER_USER_ASSIGNED', "Este PdV está designado para {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'TENDERS_ARE_BIGGER_THEN_DUE_AMOUNT', "Pagamentos maiores que o valor do pedido. Cancele ou adicione mais itens.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ORDER_HAS_TENDERS_CANNOT_SAVE', "Pedido não pode ser salvo. Possui pagamentos abertos.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KDS_RECALL', "(R)");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CANNOT_RECALL_ORDER_TOO_OLD', "Pedido muito antigo para ser recuperado. Faça outro pedido.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CANNOT_CHANGE_ORDER_WITH_PAYMENTS', "Não é possível modificar um pedido após inserir um pagamento. Deseja cancelar o pedido atual?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'LABEL_PRESALE', "Pré-Venda: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'REPRINT_FORBIDDEN', "Reimpresão não Permitida");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ITENS_BREAKDOWN', "RUPTURA DE ITENS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'WAIT_MESSAGE', "Aguarde...");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'UPDATE_VTT', "ATUALIZAR VTT");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ROUND_PROJECT_TITLE', "Projeto Arredondar");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PARTICIPATE_ROUND_PROJECT_BODY', "Você gostaria de arredondar {0}{1} centavos para apoiar projetos de educação?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DO_TRANSFER_DONATION_ERROR', "Erro ao registrar doação");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MANAGEMENT_REPORT', "RELATORIO GERENCIAL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ORDER_NUMBER', "Pedido: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CLIENT_NAME', "Cliente: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'UNINFORMED', "NAO INFORMADO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DONATION_VALUE', "VALOR DA DOACAO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DONATION_INSTITUTION', "Doacao - {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DONATION_CNPJ', "CNPJ. {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PRINTER_DONATION_ERROR', "Não foi possível imprimir cupom: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'WIFI_ACCESS_CODE', "CODIGO DE ACESSO: {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'WIFI_PRINTER_MESSAGE', "WI-FI GRATIS POR 30min");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SKIM_ALERT', "Alerta de Sangria");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ERROR_CANCEL_ORDER', "Erro ao cancelar pedido");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BLOCKED_NAME_MESSAGE_TITLE', "AVISO: NOME/TERMO BLOQUEADO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BLOCKED_NAME_MESSAGE', "O nome ou termo digitado não é válido.\Por favor, escreva novamente.\\Nós repudiamos todo e qualquer ato de discriminação racial, de gênero, classe social\ou qualquer outro tipo. Nossa empresa preza pela igualdade e diversidade.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIOSK_WELCOME_LINE_1', "FAÇA SEU PEDIDO AQUI!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIOSK_WELCOME_LINE_2', "COMEÇAR");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIOSK_EAT_IN', "VOU COMER AQUI");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIOSK_TAKE_OUT', "VOU LEVAR PARA VIAGEM");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIOSK_SALE_TYPE_LINE_1', "NÃO PEGUE FILA");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIOSK_SALE_TYPE_LINE_2', "COMPRE AQUI");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_TITLE', "Meu Pedido");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_SUBTITLE_EAT_IN', "PARA COMER AQUI");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_SUBTITLE_TAKE_OUT', "PARA VIAGEM");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_TOTAL', "TOTAL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_SELECT_DRINK', "Toque ao lado para {addDrinks} ao pedido. Você pode adicioná-las ou retirá-las clicando em {plusIcon} e {minusIcon}.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ADD_DRINKS', "adicionar bebidas");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_SELECT_SANDWICH', "Escolha um de nossos {sandwich} para vir no seu {boomBox}, clicando nas opções ao lado.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_SELECT_SIDES', "Inclua {sides} ao seu pedido clicando nas opções ao lado. Você pode adicioná-las ou retirá-las clicando em {plusIcon} e {minusIcon}.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SANDWICH', "sanduíches");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDES', "acompanhamentos");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BOOM_BOX', "Boom Box");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_TOUCH_PRODUCT_CATEGORY', "Toque em uma de nossas {productCategoty} para começar o seu {order}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_BUCKETS_CATEGORY', "Escolha um de nossos {buckets} de acordo com o tamanho da sua {hunger} para iniciar o seu pedido. Você pode optar também por um de nossos {combos}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_CHOOSE_BOX_CATEGORY', "Escolha {oneOfOurBox} de acordo com o tamanho da sua {hunger} para iniciar o seu pedido.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ONE_OF_OUR_BOX', "um de nossos box");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BUCKETS', "baldes");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'HUNGER', "fome");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PRODUCT_CATEGORIES', "categorias de produto");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIOSK_ORDER', "pedido.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_HOW_DO_YOU_LIKE_CHICKEN', "Escolha como gosta {yourChicken} clicando nas opções ao lado.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'YOUR_CHICKEN', "do seu frango");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_ADD_CHEDDAR_BACON', "Adicione {cheddarOrBacon} no seu sanduíche clicando em {plusIcon} e {minusIcon} Você pode, se quiser, retirar algum ingrediente clicando nas imagens ao lado.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHEDDAR_OR_BACON', "cheddar ou bacon");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_FRIES_UP', "{frenchFriesUp} Você pode aumentar o tamanho delas e adicionar nossos molhos para comer junto.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'GIVE_A_UP_TO_YOUR_FRIES', "Dê um up nas suas fritas!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_CHOOSE_DRINK', "Escolha uma {drink} para acompanhar o seu pedido clicando em uma das opções ao lado.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_ADD_DESSERT', "Inclua {desserts} no seu pedido clicando nas opções ao lado. Você pode, adicioná-las ou retirá-las clicando em {plusIcon} e {minusIcon}.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_ADD_SAUCES', "Inclua {sauces} no seu pedido clicando nas opções ao lado. Você pode, adicioná-las ou retirá-las clicando em {plusIcon} e {minusIcon}.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DESSERTS', "sobremesas");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SAUCES', "molhos");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_CHOOSE_SANDWICH', "Escolha um de nossos {sandwiches} para o seu {combo}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_CHOOSE_INDIVIDUAL', "Escolha um de nossos {sandwiches} para iniciar o seu pedido.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'COMBO', "combo.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_MINI_FILLET_OR_SANDWICH', "Escolha entre {miniFilletAndSandwich} para acompanhar o seu {kiddos}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MINI_FILLET_AND_SANDWICH', "mini filé e sanduíche");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIDDOS', "Kiddos.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_ORDER_EXTRA', "{orderExtra} em seu pedido e transforme seu lanche em {combo}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PUT_SOME_EXTRA', "Dê um up");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_EMPTY_ADD_DRINK', "{addDrink} ao seu pedido. Você pode adicioná-las ou retirá-las clicando em {plusIcon} e {minusIcon}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ORDER_ADD_DRINK', "Adicione bebibas");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE_ORDER_CHANGE', "ALTERAR");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SECONDS', "Segundos");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PREVIOUS', "VOLTAR");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'NEXT', "PRÓXIMO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHOOSE_HERE', "ESCOLHA AQUI");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIOSK_CHOOSE_HERE', "ESCOLHA AQUI");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ORDER_SUMMARY', "RESUMO DO PEDIDO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'OK', "OK");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'TYPE_NAME', "Digite seu nome");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'TYPE_CPF_QUESTION', "Deseja incluir seu CPF na nota?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'EMPTY_NAME_ERROR', "Para continuar toque no campo acima e digite seu nome.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BLACKLIST_NAME_ERROR', "O nome ou termo digitado não é válido. Por favor, escreva novamente.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'INVALID_CPF_ERROR', "O CPF digitado não é válido. Por favor, digite novamente.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'UNDO', "DESFAZER");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ALL_OUR_SANDWICHES_ARE_MADE_WITH', "TODOS OS NOSSOS LANCHES SÃO FEITOS COM O NOSSO FILÉ 100% DE PEITO DE FRANGO MARINADO!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHOOSE_YOUR(M)', "ESCOLHA O SEU");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHOOSE_YOUR(F)', "ESCOLHA A SUA");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHOOSE_YOUR_COMBO', "ESCOLHA SEU COMBO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHOOSE_YOUR_SANDWICH', "ESCOLHA SEU LANCHE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DESSERT', "SOBREMESA");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SAUCE', "MOLHO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDE', "ACOMPANHAMENTO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DRINK', "BEBIDA");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIDDOS_TITLE', "KIDDOS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIDDOS_SUBTITLE', "PERSONALIZE SEU KIDDOS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIDDOS_CONTENT_TITLE', "DIGA COMO QUER");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIDDOS_CONTENT_SUBTITLE', "SEU KIDDOS:");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIDDOS_CONTENT_MESSAGE', "Toque para escolher o que quer no seu Kiddos");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PAY', "PAGAR");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CANCEL', "CANCELAR");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SPLIT_THE_BILL', "RACHAR A CONTA");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MEAL_TITLE', "REFEIÇÃO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MEAL_SUBTITLE', "PERSONALIZE SUA REFEIÇÃO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MEAL_CONTENT_TITLE', "DIGA COMO QUER");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MEAL_CONTENT_SUBTITLE', "O SEU FRANGO:");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MEAL_CONTENT_MESSAGE_1', "Toque para escolher como quer seus pedaços");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MEAL_CONTENT_MESSAGE_2', "Agora diga como quer o tempero do seu frango");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'YES', "SIM");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'NO', "NÃO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BOX', "BOX");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'JUST', "apenas");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BOOM_BOX_TITLE', "BOOM BOX");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'POP_BOX_TITLE', "POP BOX");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'EASY_BOX_TITLE', "EASY BOX");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BOX_SUBTITLE', "PERSONALIZE SEU BOX");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'COMBO_SUBTITLE', "PERSONALIZE SEU COMBO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CUSTOMER_OF_AGE', "TENHO 18 +");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CUSTOMER_UNDERAGE', "NÃO TENHO 18");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'UNDERAGE_ALERT', "NÃO É PERMITIDA A VENDA DE BEBIDA ALCOÓLICA PARA MENORES DE 18 ANOS. UM DOCUMENTO SERÁ SOLICITADO NA RETIRADA DA BEBIDA.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'REFUND_ALERT', "NÃO FAZEMOS REEMBOLSO EM CASO DE PEDIDOS NÃO RETIRADOS.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHICKEN_MEAL', "FESTIVAL DE FRANGO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SAVE_CHOOSING', "ECONOMIZE ESCOLHENDO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ONE_OF_OUR_COMBOS', "UM DOS NOVOS COMBOS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'KIOSK_CANCEL_QUESTION', "Ao cancelar o seu pedido você exclui todos os itens da sua sacola, deseja continuar?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SELECT_PAYMENT_METHOD', "Selecione a forma de pagamento");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'TOTAL_AMOUNT', "TOTAL A PAGAR");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DEBIT', "DÉBITO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CREDIT', "CRÉDITO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MEAL_VOUCHER', "REFEIÇÃO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SPLIT_PAYMENT', "RACHAR A CONTA");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'TYPE_VALUE', "DIGITAR VALOR");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PAY_MINE', "PAGAR SÓ O MEU");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SPLIT_EQUALLY', "DIVIDIR POR IGUAL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'INSERT_CARD', "INSIRA OU PASSE O CARTÃO NA LEITORA");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'END_PAYMENT_TEXT_1', "Seu pedido já está em preparo. ");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'END_PAYMENT_TEXT_2', "Retire sua nota");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'END_PAYMENT_TEXT_3', " e aguarde que chamaremos seu nome.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'THANK_TEXT', "Obrigado, tenha um bom apetite!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHOOSE_ITEMS_TO_PAY', "Escolha os itens que quer pagar");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'HOW_MANY_CARDS', "Quantos cartões vão passar?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SANDWICHES', "sanduíches");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CARDS', "CARTÕES");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHOOSE_NUMBER', "ESCOLHA {amount}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CUSTOM_PAYMENT', "PAGAMENTO PERSONALIZADO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CASH', "Dinheiro");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CARD', "Cartão");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'FIRST', "Primeiro");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SECOND', "Segundo");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'THIRD', "Terceiro");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'FOURTH', "Quarto");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'FIFTH', "Quinto");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PAID_VALUE', "VALOR PAGO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'VALUE_TO_BE_PAID', "RESTANTE A PAGAR");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BACK_CANCEL_ORDER_BODY', "Você iniciou o pagamento. Ao voltar o pedido será cancelado.");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BACK_CANCEL_ORDER_TITLE', "Cancelar pedido?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHICKEN_FESTIVAL', "FESTIVAL DO FRANGO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BUCKET_WITH', "BALDE COM");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHICKEN_FESTIVAL_SUBTITLE', "PERSONALIZE SEU BALDE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DRINKS', "BEBIDAS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SIDES(CAPS)', "ACOMPANHAMENTOS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'FINISHED', "PRONTO!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ONLY', "apenas por ");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MORE', " a mais");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'LESS', " a menos");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SUGGESTION_SAUCE_TO_FRIES', "Fritas ficam ainda melhores com nossos molhos!");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'WITHOUT', "SEM");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHICKEN', "FRANGO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CAJUN_FRIES', "FRITAS CAJUN");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PIECES_OR_FILLET', "PEDAÇOS OU FILÉS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PIECE_OR_FILLET', "PEDAÇO OU FILÉ");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SANDWICH_AND_FRIES', "LANCHE E FRITAS");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'BOX_SANDWICH', "LANCHE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'REMOVE_ITEM_FROM_BAG', "Você deseja excluir esse item da sacola?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ADD_INGREDIENTS', "QUE TAL UM SABOR EXTRA?");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHOOSE', "ESCOLHA");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CUSTOMIZE', "RETIRE");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'FROM', "a partir ");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHICKEN_FILLET', "FILÉS DE FRANGO");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'FREE_REFILL', "FREE REFIL");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SELECT_LINE_FIRST', "Selecione uma linha primeiro");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'EDIT_COMMENT', "Editar Instrução");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ADD_COMMENT', "Nova Instrução");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'COUPONS_APPLIED', "Descontos aplicados:\\{0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'LABEL_DUE_AMOUNT', "A Pagar : {0}");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHANGE_THEME', "Trocar Tema");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CHECK_UPDATES', "Atualizar Sistema");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MEDIA_UPDATE', "Atualizar Mídia");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'EMPTY_PAYMENT_METHOD_ERROR', "Pagamento não selecionado");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'FATAL_ERROR', "Erro Fatal: por favor contate o suporte");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'COUPON_PREREQ_FAILED', "Nem todos requisitos para o cupom [{0}] foram satisfeitos");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'ENTER_TAB_NUMBER', "Entre com os últimos 3 digitos da ficha de consumo");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'NO_MODIFIERS_PRODUCT', "Não há modificadores para o produto selecionado");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'EAT_IN', "Comer Aqui");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'TAKE_OUT', "Para Viagem");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CUSTOMER_NAME', "Nome do Cliente");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MIN_ORDER_TOTAL', "Desconto {0} requer valor minímo de {1} no total da venda");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MIN_ORDER_TOTAL_FOR_DISCOUNT', "Valor do desconto ({0}) é maior que o total da venda ({1})");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MODIFIERS_TITLE', "Modificadores");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'OPTIONS_TITLE', "Opções");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'OPERATOR_CLOSURE', "Fechamento Operador");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'OPERATOR_OPENING', "Abertura Operador");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'UPSIZE', "Aumentar Tamanho");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DOWNSIZE', "Reduzir Tamanho");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SKIM_REPORT', "Relatório Sangria");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'VOID_SALE', "Cancelar Venda");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SUPPORT_MENU', "Menu Suporte");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MIRROR_SCREEN', "Espelhar Tela");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'RESTAURANT_SALES_REAL_DATE', "Vendas por Data Fiscal");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'RESTAURANT_SALES_XML', "Relatório Vendas XML");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PRODUCT_MIX_REAL_DATE', "Mix de Produtos por Data Fiscal");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'LOGOFF_REPORT', "Relatório de Logoff");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'VOIDED_REPORT', "Vendas Canceladas");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'RESTAURANT_SALES_Business_Period', "Vendas por Data de Negócio");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'PRODUCT_MIX_BUSINESS_PERIOD', "Mix de Produtos por Data de Negócio");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'SALESBYBRAND', "Vendas por Bandeira");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DAY_CLOSURE', "Fechamento do dia");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'DAY_OPENING', "Abertura do dia");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'MENU_MANAGER', "Menu Gerente");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'AUTHENTICATION_NOT_AUTHORIZED', "Usuário não autorizado");
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CUSTOMER_DOCUMENT', "Documento do cliente");  
INSERT INTO Messages(LangCode, MessageKey, Message) VALUES (4,  'CUSTOMER_DOC', "Documento do cliente");
