client_store=${CLIENT_STORE} backoffice_url=${BACKOFFICE_URL} backoffice_api_key=${BACKOFFICE_API_KEY} sdk_version=2.3.2 src_version=1.7.4

apache_url=https://s3.amazonaws.com/pos-install.e-deploy.com.br/httpd-2.4.41-win64-VS16.zip

pos_folder_name=edeployPOS data_url={backoffice_url}/pump/storeConfig/{client_store} mwsdk_repository=mwsdk.hmledp.com.br pip_install_command=${TYPE_SERVER} -m pip install {package_name}=={version} -t {install_folder} --extra-index-url=http://{mwsdk_repository}/ --trusted-host {mwsdk_repository} --no-cache-dir --upgrade