;
;	Character mapping table
;
0xa3=0x9c							; £=0x9C Pound symbol will be converted to character 0x9c for UK printers
;
; second part could be a list of characters delimited by comma
; the example below will convert ANSI symbol for Euro (0x80) to the word "EURO"
;
0x80=0x45,0x55,0x52,0x4f			; 0x80=EURO
;
; to remove diacritical marks
;
0xc0=0x41		; À=A
0xc1=0x41		; Á=A
0xc2=0x41		; Â=A
0xc3=0x41		; Ã=A
0xc4=0x41		; Ä=A
0xc5=0x41		; Å=A
0xc7=0x43		; Ç=C
0xc8=0x45		; È=E
0xc9=0x45		; É=E
0xca=0x45		; Ê=E
0xcb=0x45		; Ë=E
0xcc=0x49		; Ì=I
0xcd=0x49		; Í=I
0xce=0x49		; Î=I
0xcf=0x49		; Ï=I
0xd0=0x44		; Ð=D
0xd1=0x4e		; Ñ=N
0xd2=0x4f		; Ò=O
0xd3=0x4f		; Ó=O
0xd4=0x4f		; Ô=O
0xd5=0x4f		; Õ=O
0xd6=0x4f		; Ö=O
0xd9=0x55		; Ù=U
0xda=0x55		; Ú=U
0xdb=0x55		; Û=U
0xdc=0x55		; Ü=U
0xdd=0x59		; Ý=Y
0xe0=0x61		; à=a
0xe1=0x61		; á=a
0xe2=0x61		; â=a
0xe3=0x61		; ã=a
0xe4=0x61		; ä=a
0xe5=0x61		; å=a
0xe7=0x63		; ç=c
0xe8=0x65		; è=e
0xe9=0x65		; é=e
0xea=0x65		; ê=e
0xeb=0x65		; ë=e
0xec=0x69		; ì=i
0xed=0x69		; í=i
0xee=0x69		; î=i
0xef=0x69		; ï=i
0xf1=0x6e		; ñ=n
0xf2=0x6f		; ò=o
0xf3=0x6f		; ó=o
0xf4=0x6f		; ô=o
0xf5=0x6f		; õ=o
0xf6=0x6f		; ö=o
0xf9=0x75		; ù=u
0xfa=0x75		; ú=u
0xfb=0x75		; û=u
0xfc=0x75		; ü=u
0xfd=0x79		; ý=y
