;
;	Printer tag translation table
;
LinePitchZeroOn=0x1B,0x33,0x00
LinePitchZeroOff=0x1B,0x32
BoldOn=0x1B,0x45,0x01
BoldOff=0x1B,0x45,0x00
ReverseOn=0x1D,0x42,0x01
ReverseOff=0x1D,0x42,0x00
DoubleCharOn=0x1D,0x21,0x11
DoubleCharOff=0x1D,0x21,0x00
InterCharacterSpaceOn=0x1B,0x20,0x03
InterCharacterSpaceOff=0x1B,0x20,0x00
EmphasizeOn=0x1D,0x21,0x11
EmphasizeOff=0x1D,0x21,0x00
SelectFontBOn=0x1B,0x4D,0x01
SelectFontBOff=0x1B,0x21,0x00
DoubleWidthCharOn=0x1D,0x21,0x10
DoubleWidthCharOff=0x1D,0x21,0x00
DoubleReverseOn=0x1D,0x21,0x11,0x1D,0x42,0x01
DoubleReverseOff=0x1D,0x42,0x00,0x1D,0x21,0x00
UnderlineOn=0x1B,0x21,0x80
UnderlineOff=0x1B,0x21,0x00
MarginOn=0x1D,0x4C,0x29,0x00
MarginOff=0x1D,0x4C,0x00,0x00
AutoCut=0x1B,0x6D
