;
;	Printer tag translation table
;
LinePitchZeroOn=0x1B,0x33,0x00
LinePitchZeroOff=0x1B,0x32
BoldOn=0x1B,0x45,0x01									; set bold font on
BoldOff=0x1B,0x45,0x00								; set bold font off
MarginOn=0x1d,0x4c,0x29,0x00
MarginOff=0x1d,0x4c,0x00,0x00
ReverseOn=0x1D,0x42,0x01
ReverseOff=0x1D,0x42,0x00
DoubleCharOn=0x1D,0x21,0x11
DoubleCharOff=0x1D,0x21,0x00
DoubleReverseOn=0x1D,0x21,0x11,0x1D,0x42,0x01,0x1B,0x45,0x01
DoubleReverseOff=0x1D,0x21,0x00,0x1D,0x42,0x00,0x1B,0x45,0x00
UnderlineOn=0x1B,0x2D,0x01
UnderlineOff=0x1B,0x2D,0x00
Logo1=0x5E,0x7C,0x3C,0x3E
Logo2=0x7B,0x7D,0x60,0x7E
