---
  - name: Create user "{{ username }}" for manage edeployPOS and S.O
    user:
      name: "{{ username }}"
      comment: edeployPOS User
      groups: users,wheel
      append: yes

  - name: Create symlink for python
    file:
      src: /usr/bin/python2
      dest: /usr/bin/python
      owner: root
      group: root
      state: link

  - name: Copy .bash_profile for {{ username }}
    copy:
      src: 'files/bash_profile'
      dest: '/home/{{ username }}/.bash_profile'

  - name: Copy ntp config file
    copy:
      src: 'files/ntp.conf'
      dest: '/etc/ntp.conf'

  - name: Copy httpd config file
    copy:
      src: 'files/httpd.conf'
      dest: '/etc/httpd/conf/httpd.conf'

  - name: Set limits for genclient work
    copy:
      src: 'files/limits.conf'
      dest:  '/etc/security/limits.conf'

  - name: Set SELINUX in permissive mode
    replace: 
      path: /etc/selinux/config
      regexp: 'SELINUX=enforcing'
      replace: 'SELINUX=permissive'
