-- Schema: totem
-- Brief: Totem auxiliary databases
-- Created by: aferreira
-- Table schema_version: must be defined for database update through the Persistence Component

CREATE TABLE schema_version AS
SELECT "$Author$" AS Author,
       "$Date$" AS LastModifiedAt,
       "$Revision: 795245c4a7dd3bb2b184ab05efa9ca1e6c545399$" AS Revision;


-- l10n strings
CREATE TABLE Locale (
	Language VARCHAR NOT NULL,
	Key VARCHAR NOT NULL,
	Value VARCHAR DEFAULT '',
	PRIMARY KEY(Language, Key)
);

-- Defines category details
CREATE TABLE Category (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Name VARCHAR DEFAULT NULL,
    Enabled INTEGER DEFAULT 0,
    Color VARCHAR DEFAULT '#000000',
    LocalizedNameKey VARCHAR NOT NULL,
    LocalizedUrlKey VARCHAR NOT NULL,
    Weight INTEGER DEFAULT 0,
    IsPromo INTEGER DEFAULT 0,
    FOREIGN KEY(LocalizedNameKey) REFERENCES Locale(Key),
    FOREIGN KEY(LocalizedUrlKey) REFERENCES Locale(Key)
);

-- Links Products with Categories
CREATE TABLE CategoryProduct (
	CategoryID INTEGER NOT NULL,
	ProductCode INTEGER NOT NULL,
    Weight INTEGER DEFAULT 0,
	PRIMARY KEY(CategoryID, ProductCode),
	FOREIGN KEY(CategoryID) REFERENCES Category(ID)
);

-- Defines coupon details
CREATE TABLE Coupon (
    ID INTEGER NOT NULL PRIMARY KEY,
	Code VARCHAR NOT NULL,
	Name VARCHAR DEFAULT NULL,
    Color VARCHAR NOT NULL,
    StartDate VARCHAR NOT NULL,
    EndDate VARCHAR NOT NULL,
    Weekdays INTEGER NOT NULL,  -- Bitmask with 1 on active weekdays bits
	LocalizedNameKey VARCHAR NOT NULL,
	LocalizedUrlKey VARCHAR NOT NULL,
	FOREIGN KEY(LocalizedNameKey) REFERENCES Locale(Key),
    FOREIGN KEY(LocalizedUrlKey) REFERENCES Locale(Key)
);

-- Links products with coupons
CREATE TABLE CouponProduct (
	CouponID INTEGER NOT NULL,
	ProductCode INTEGER NOT NULL,
	PRIMARY KEY (CouponID, ProductCode),
	FOREIGN KEY (CouponID) REFERENCES Coupon(ID)
);

-- Option exibition information
CREATE TABLE OptionLabel (
	PartCode INTEGER NOT NULL,
	Context VARCHAR NOT NULL,
	LocalizedLabelKey VARCHAR NOT NULL,
	Color VARCHAR NOT NULL,
	PRIMARY KEY (PartCode, Context),
	FOREIGN KEY (LocalizedLabelKey) REFERENCES Locale(Key)
);

CREATE TABLE ProductInfo (
	PartCode INTEGER NOT NULL,
	LocalizedNameKey VARCHAR NOT NULL,
    LocalizedUrlKey VARCHAR NOT NULL,
    PRIMARY KEY (PartCode),
    FOREIGN KEY(LocalizedNameKey) REFERENCES Locale(Key),
    FOREIGN KEY(LocalizedUrlKey) REFERENCES Locale(Key)
);

CREATE TABLE ProductSaleOptions (
	ProductCode INTEGER NOT NULL,
	ProductOption INTEGER NOT NULL,
    Size CHAR DEFAULT NULL,
    PRIMARY KEY(ProductCode, ProductOption)
);

CREATE TABLE Suggestion (
    Category INTEGER DEFAULT NULL,
	ProductCode INTEGER NOT NULL,
    PRIMARY KEY (Category, ProductCode),
    FOREIGN KEY (Category) REFERENCES Category(ID)
);

CREATE TABLE Banner (
    ID INTEGER NOT NULL PRIMARY KEY,
    Weight INTEGER NOT NULL,
    Local VARCHAR NOT NULL,
    Delay REAL DEFAULT 0,
    StartDate VARCHAR NOT NULL,
    EndDate VARCHAR NOT NULL,
    ProductCode INTEGER DEFAULT NULL,
	LocalizedUrlKey VARCHAR NOT NULL
);

CREATE TABLE IngredientRestriction (
    OptionCode INTEGER NOT NULL,
    AllowedItems INTEGER NOT NULL,
    PRIMARY KEY (OptionCode, AllowedItems)
);

CREATE TABLE Configuration (
    Config VARCHAR NOT NULL,
    Value VARCHAR NOT NULL,
    PRIMARY KEY (Config)
);

BEGIN TRANSACTION;

INSERT INTO Locale VALUES('pt-br','1051_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','SIDE_CHOOSE','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','1051_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','1051_9900000','Deseja incluir Chicken Fries?');
INSERT INTO Locale VALUES('pt-br','1051_10025000','Deseja incluir BK Mix?');
INSERT INTO Locale VALUES('pt-br','EXTRA_BKMIX','Deseja incluir BK Mix?');
INSERT INTO Locale VALUES('pt-br','INCLUDE_EXTRAS','Deseja adicionar extras?');
INSERT INTO Locale VALUES('pt-br','INCLUDE_FLAVOR','Escolha a massa');
INSERT INTO Locale VALUES('pt-br','COUPON_COLOR','Escolha a cor do cupom');
INSERT INTO Locale VALUES('pt-br','7100054_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7100053_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7100003_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7100051_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7100036_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','2610_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','2612_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','2614_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','1050_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','1052_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','1600_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','1700_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','2604_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','5000074_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','5000413_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7100023_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','1804_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','2106_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7100021_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','2100_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','2050_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7100049_10001000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','3100_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','2700_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','2064_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7800001_8500000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','6020_10005000','Personalizar seu acompanhamento?');
INSERT INTO Locale VALUES('pt-br','6019_10005000','Personalizar seu acompanhamento?');
INSERT INTO Locale VALUES('pt-br','6021_10005000','Personalizar seu acompanhamento?');
INSERT INTO Locale VALUES('pt-br','7300002_8800000','Escolha o molho');
INSERT INTO Locale VALUES('pt-br','6508_8900000','Deseja adicionar molho ao BK Chicken?');
INSERT INTO Locale VALUES('pt-br','6522_8900000','Deseja adicionar molho ao BK Chicken?');
INSERT INTO Locale VALUES('pt-br','7300001_8900000','Deseja adicionar molho extra ao BK Chicken?');
INSERT INTO Locale VALUES('pt-br','7300001_8800000','Escolha o molho');
INSERT INTO Locale VALUES('pt-br','7300014_10013000','Deseja adicionar extras?');
INSERT INTO Locale VALUES('pt-br','8000001_9800000','Escolha a massa');
INSERT INTO Locale VALUES('pt-br','8000006_9800000','Escolha a massa');
INSERT INTO Locale VALUES('pt-br','8000007_9800000','Escolha a massa');
INSERT INTO Locale VALUES('pt-br','8000008_9800000','Escolha a massa');
INSERT INTO Locale VALUES('pt-br','8000012_9800000','Escolha a massa');
INSERT INTO Locale VALUES('pt-br','5000278_8600000','Deseja incluir itens?');
INSERT INTO Locale VALUES('pt-br','5000278_9800000','Deseja escolher a massa?');
INSERT INTO Locale VALUES('pt-br','5000420_9800000','Deseja escolher a massa?');
INSERT INTO Locale VALUES('pt-br','5000420_8600000','Deseja adicionar itens?');
INSERT INTO Locale VALUES('pt-br','6000072_8600000','Deseja adicionar itens?');
INSERT INTO Locale VALUES('pt-br','6000072_9800000','Deseja escolher a massa?');
INSERT INTO Locale VALUES('pt-br','20006_8300000','Escolha a cobertura');
INSERT INTO Locale VALUES('pt-br','20006_8600000','Deseja adicionar extras?');
INSERT INTO Locale VALUES('pt-br','20007_8300000','Escolha a cobertura');
INSERT INTO Locale VALUES('pt-br','20007_8600000','Deseja adicionar extra?');
INSERT INTO Locale VALUES('pt-br','20008_8600000','Deseja adicionar extra?');
INSERT INTO Locale VALUES('pt-br','20008_8300000','Escolha a cobertura');
INSERT INTO Locale VALUES('pt-br','8000013_9800000','Escolha a massa');
INSERT INTO Locale VALUES('pt-br','8000013_8600000','Deseja adicionar extras?');
INSERT INTO Locale VALUES('pt-br','8000025_9800000','Escolha a massa');
INSERT INTO Locale VALUES('pt-br','8000025_8600000','Deseja adicionar extras?');
INSERT INTO Locale VALUES('pt-br','20009_8300000','Escolha a cobertura');
INSERT INTO Locale VALUES('pt-br','20009_8600000','Deseja adicionar extras?');
INSERT INTO Locale VALUES('pt-br','6000604_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','6000605_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','7100002_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','7000019_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','7000007_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','2611_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','2613_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','2615_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','1053_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','1601_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','1701_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','2605_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','5000075_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','7100001_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','7100018_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','1805_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','2107_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','7100016_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','2101_7300000','Escolha o Acompanhamento');
INSERT INTO Locale VALUES('pt-br','6000605_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','6000604_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','7100002_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','7000019_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','7000007_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','2611_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','2613_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','2615_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','1053_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','1601_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','1701_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','2605_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','5000075_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','7100001_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','7100018_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','2107_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','1805_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','7100016_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','2101_7500000','Escolha a Bebida');
INSERT INTO Locale VALUES('pt-br','6000605_7100054','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','6000604_7100053','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7100002_7100003','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','DRINK_CHOOSE','ESCOLHA A BEBIDA');
INSERT INTO Locale VALUES('pt-br','9008_10006000','Escolha o sabor');
INSERT INTO Locale VALUES('pt-br','9008_10007000','Deseja adicionar gelo?');
INSERT INTO Locale VALUES('pt-br','2606_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7800001_8550000','Deseja adicionar molho?');
INSERT INTO Locale VALUES('pt-br','20029_8600000','Deseja adicionar cobertura?');
INSERT INTO Locale VALUES('pt-br','6509_10002000','Escolha o acompanhamento');
INSERT INTO Locale VALUES('pt-br','SITEF|SOLICITE A SENHA','DIGITE A SENHA');
INSERT INTO Locale VALUES('pt-br','27002_URL','/totem/images/products/placeholder.png');
INSERT INTO Locale VALUES('pt-br','7100048_7300000','Escolha o acompanhamento');
INSERT INTO Locale VALUES('pt-br','7100048_7500000','Escolha a bebida');
INSERT INTO Locale VALUES('pt-br','7100033_8200000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7000005_7300000','Escolha o acompanhamento');
INSERT INTO Locale VALUES('pt-br','7000005_7500000','Escolha a bebida');
INSERT INTO Locale VALUES('pt-br','7100048_10001000','Personalizar seu lanche?');
INSERT INTO Locale VALUES('pt-br','7000016_7300000','Escolha o acompanhamento');
INSERT INTO Locale VALUES('pt-br','7000016_7500000','Escolha a bebida');
INSERT INTO Locale VALUES('pt-br','SITEF|SOLICITE A DIGITACAO DA SENHA','DIGITE A SENHA');


INSERT INTO OptionLabel VALUES(7300000,'1051','1051_7300000','#eeaa03');
INSERT INTO OptionLabel VALUES(7500000,'1051','1051_7500000','#A2007D');
INSERT INTO OptionLabel VALUES(9900000,'1051','1051_9900000','#000000');
INSERT INTO OptionLabel VALUES(10025000,'1051','1051_10025000','#eeaa03');
INSERT INTO OptionLabel VALUES(10027000,'8000028','INCLUDE_EXTRAS','#eeaa03');
INSERT INTO OptionLabel VALUES(10026000,'8000028','INCLUDE_FLAVOR','#eeaa03');
INSERT INTO OptionLabel VALUES(10027000,'8000029','INCLUDE_EXTRAS','#eeaa03');
INSERT INTO OptionLabel VALUES(10026000,'8000029','INCLUDE_FLAVOR','#eeaa03');
INSERT INTO OptionLabel VALUES(6000000,'6000266','COUPON_COLOR','#000000');
INSERT INTO OptionLabel VALUES(10025000,'6000266','EXTRA_BKMIX','#000000');
INSERT INTO OptionLabel VALUES(10004000,'90001011','SIDE_CHOOSE','#000000');
INSERT INTO OptionLabel VALUES(8200000,'7100054','7100054_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'7100053','7100053_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'7100003','7100003_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'7100051','7100051_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'7100036','7100036_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'2610','2610_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'2612','2612_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'2614','2614_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'1050','1050_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'1052','1052_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'1600','1600_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'1700','1700_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'2604','2604_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'5000074','5000074_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'5000413','5000413_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'7100023','7100023_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'1804','1804_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'2106','2106_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'7100021','7100021_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'2100','2100_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'2050','2050_8200000','#000000');
INSERT INTO OptionLabel VALUES(10001000,'7100049','7100049_10001000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'3100','3100_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'2700','2700_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'2064','2064_8200000','#000000');
INSERT INTO OptionLabel VALUES(8500000,'7800001','7800001_8500000','#000000');
INSERT INTO OptionLabel VALUES(10005000,'6020','6020_10005000','#000000');
INSERT INTO OptionLabel VALUES(10005000,'6019','6019_10005000','#000000');
INSERT INTO OptionLabel VALUES(10005000,'6021','6021_10005000','#000000');
INSERT INTO OptionLabel VALUES(8800000,'7300002','7300002_8800000','#000000');
INSERT INTO OptionLabel VALUES(8900000,'6508','6508_8900000','#000000');
INSERT INTO OptionLabel VALUES(8900000,'6522','6522_8900000','#000000');
INSERT INTO OptionLabel VALUES(8900000,'7300001','7300001_8900000','#000000');
INSERT INTO OptionLabel VALUES(8800000,'7300001','7300001_8800000','#000000');
INSERT INTO OptionLabel VALUES(10013000,'7300014','7300014_10013000','#000000');
INSERT INTO OptionLabel VALUES(9800000,'8000001','8000001_9800000','#000000');
INSERT INTO OptionLabel VALUES(9800000,'8000006','8000006_9800000','#000000');
INSERT INTO OptionLabel VALUES(9800000,'8000007','8000007_9800000','#000000');
INSERT INTO OptionLabel VALUES(9800000,'8000008','8000008_9800000','#000000');
INSERT INTO OptionLabel VALUES(9800000,'8000012','8000012_9800000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'5000278','5000278_8600000','#000000');
INSERT INTO OptionLabel VALUES(9800000,'5000278','5000278_9800000','#000000');
INSERT INTO OptionLabel VALUES(9800000,'5000420','5000420_9800000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'5000420','5000420_8600000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'6000072','6000072_8600000','#000000');
INSERT INTO OptionLabel VALUES(9800000,'6000072','6000072_9800000','#000000');
INSERT INTO OptionLabel VALUES(8300000,'20006','20006_8300000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'20006','20006_8600000','#000000');
INSERT INTO OptionLabel VALUES(8300000,'20007','20007_8300000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'20007','20007_8600000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'20008','20008_8600000','#000000');
INSERT INTO OptionLabel VALUES(8300000,'20008','20008_8300000','#000000');
INSERT INTO OptionLabel VALUES(9800000,'8000013','8000013_9800000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'8000013','8000013_8600000','#000000');
INSERT INTO OptionLabel VALUES(9800000,'8000025','8000025_9800000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'8000025','8000025_8600000','#000000');
INSERT INTO OptionLabel VALUES(8300000,'20009','20009_8300000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'20009','20009_8600000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'6000604','6000604_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'6000605','6000605_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'7100002','7100002_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'7000019','7000019_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'7000007','7000007_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'2611','2611_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'2613','2613_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'2615','2615_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'1053','1053_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'1601','1601_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'1701','1701_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'2605','2605_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'5000075','5000075_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'7100001','7100001_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'7100018','7100018_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'1805','1805_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'2107','2107_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'7100016','7100016_7300000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'2101','2101_7300000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'6000605','6000605_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'6000604','6000604_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'7100002','7100002_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'7000019','7000019_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'7000007','7000007_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'2611','2611_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'2613','2613_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'2615','2615_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'1053','1053_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'1601','1601_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'1701','1701_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'2605','2605_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'5000075','5000075_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'7100001','7100001_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'7100018','7100018_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'2107','2107_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'1805','1805_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'7100016','7100016_7500000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'2101','2101_7500000','#000000');
INSERT INTO OptionLabel VALUES(7100054,'6000605','6000605_7100054','#000000');
INSERT INTO OptionLabel VALUES(7100053,'6000604','6000604_7100053','#000000');
INSERT INTO OptionLabel VALUES(7100003,'7100002','7100002_7100003','#000000');
INSERT INTO OptionLabel VALUES(7300000,'2065','SIDE_CHOOSE','#eeaa03');
INSERT INTO OptionLabel VALUES(7500000,'2065','DRINK_CHOOSE','#A2007D');
INSERT INTO OptionLabel VALUES(10006000,'9008','9008_10006000','#000000');
INSERT INTO OptionLabel VALUES(10007000,'9008','9008_10007000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'2606','2606_8200000','#000000');
INSERT INTO OptionLabel VALUES(8550000,'7800001','7800001_8550000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'20029','20029_8600000','#000000');
INSERT INTO OptionLabel VALUES(10002000,'6509','6509_10002000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'7100048','7100048_7300000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'7100048','7100048_7500000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'7100033','7100033_8200000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'7000005','7000005_7300000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'7000005','7000005_7500000','#000000');
INSERT INTO OptionLabel VALUES(10001000,'7100048','7100048_10001000','#000000');
INSERT INTO OptionLabel VALUES(7300000,'7000016','7000016_7300000','#000000');
INSERT INTO OptionLabel VALUES(7500000,'7000016','7000016_7500000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'7100029','7100054_8200000','#000000');
INSERT INTO OptionLabel VALUES(8200000,'7100045','7100054_8200000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'5000025','20029_8600000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'5000024','20029_8600000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'5000421','20029_8600000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'5000422','20029_8600000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'20023','20029_8600000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'20026','20029_8600000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'20022','20029_8600000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'20027','20029_8600000','#000000');
INSERT INTO OptionLabel VALUES(8600000,'20025','20029_8600000','#000000');
INSERT INTO OptionLabel VALUES(10014000,'6000237','SIDE_CHOOSE','#eeaa03');
INSERT INTO OptionLabel VALUES(10012000,'6000381','DRINK_CHOOSE','#eeaa03');

INSERT INTO IngredientRestriction VALUES(8200000,8700020);
INSERT INTO IngredientRestriction VALUES(8200000,8700017);
INSERT INTO IngredientRestriction VALUES(10001000,8700017);
INSERT INTO IngredientRestriction VALUES(10001000,8700020);

INSERT INTO ProductSaleOptions VALUES(1050,1051, NULL);
INSERT INTO ProductSaleOptions VALUES(1052,1053, NULL);
INSERT INTO ProductSaleOptions VALUES(1600,1601, NULL);
INSERT INTO ProductSaleOptions VALUES(1700,1701, NULL);
INSERT INTO ProductSaleOptions VALUES(1804,1805, NULL);
INSERT INTO ProductSaleOptions VALUES(2064,2065, NULL);
INSERT INTO ProductSaleOptions VALUES(2100,2101, NULL);
INSERT INTO ProductSaleOptions VALUES(2106,2107, NULL);
INSERT INTO ProductSaleOptions VALUES(2604,2605, NULL);
INSERT INTO ProductSaleOptions VALUES(2610,2611, NULL);
INSERT INTO ProductSaleOptions VALUES(2612,2613, NULL);
INSERT INTO ProductSaleOptions VALUES(2614,2615, NULL);
INSERT INTO ProductSaleOptions VALUES(2700,2701, NULL);
INSERT INTO ProductSaleOptions VALUES(3100,3101, NULL);
INSERT INTO ProductSaleOptions VALUES(5000074,5000075, NULL);
INSERT INTO ProductSaleOptions VALUES(5000413,7100001, NULL);
INSERT INTO ProductSaleOptions VALUES(7100003,7100002, NULL);
INSERT INTO ProductSaleOptions VALUES(7100021,2107, NULL);
INSERT INTO ProductSaleOptions VALUES(7100022,7100017, NULL);
INSERT INTO ProductSaleOptions VALUES(7100023,7100018, NULL);
INSERT INTO ProductSaleOptions VALUES(7100029,7100026, NULL);
INSERT INTO ProductSaleOptions VALUES(7100033,7000005, NULL);
INSERT INTO ProductSaleOptions VALUES(7100036,7000007, NULL);
INSERT INTO ProductSaleOptions VALUES(7100045,7000013, NULL);
INSERT INTO ProductSaleOptions VALUES(7100048,7000016, NULL);
INSERT INTO ProductSaleOptions VALUES(7100049,7000022, NULL);
INSERT INTO ProductSaleOptions VALUES(7100051,7000019, NULL);
INSERT INTO ProductSaleOptions VALUES(7100053,6000604, NULL);
INSERT INTO ProductSaleOptions VALUES(7100054,6000605, NULL);
INSERT INTO ProductSaleOptions VALUES(7100056,6000715, NULL);
INSERT INTO ProductSaleOptions VALUES(7100057,6000716, NULL);
INSERT INTO ProductSaleOptions VALUES(7100058,6000717, NULL);

COMMIT TRANSACTION;
